{
  "name": "bem-content",
  "version": "1.0.0-beta",
  "description": "Library for right work with content in BEM methodology",
  "repository": {
    "type": "git",
    "url": "git://github.com/verybigman/bem-content.git"
  },
  "keywords": [
    "bem",
    "stylus",
    "typography",
    "content"
  ],
  "authors": [
    "Anton Winogradov <winogradovaa@gmail.com>"
  ],
  "ignore": [
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "v2.5.0",
    "bem-components": "7329bcb78aaee74ab3372d93a026205d7c0ae77e"
  },
  "devDependencies": {
    "bem-social": "~0.2.0",
    "bem-pr": "git://github.com/narqo/bem-pr.git#~0.10.0"
  },
  "resolutions": {
    "bem-core": "v2.5.0",
    "bem-components": "7329bcb78aaee74ab3372d93a026205d7c0ae77e"
  },
  "license": "MIT"
}
